# handshake

./: handshake.sln
.github/workflows/: master_handshake.yml
handshake/: ExtensionMethods.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json  handshake.csproj  handshake.sln  handshake.xml
handshake/Classes/: MatchParentAttribute.cs
handshake/Const/: RegularExpressions.cs
handshake/Contexts/: DatabaseContext.cs  PersonInfoContext.cs
handshake/Controllers/: FileController.cs  GroupController.cs  HelloWorldController.cs  InviteController.cs  PostController.cs  PrivacyController.cs  ProfileController.cs  ReplyController.cs  SignupController.cs  UserController.cs  WeatherForecastController.cs
handshake/Data/: AssociatedGroupData.cs  AssociatedUserData.cs  AuthenticateModel.cs  FileTokenData.cs  FileUploadResultData.cs  SimpleTimeSpan.cs  User.cs
handshake/Entities/: FileAccessTokenEntity.cs  InviteEntity.cs  People.cs  Post.cs  PostEntity.cs  PostGroupEntity.cs  ReplyEntity.cs  ShakeGroupEntity.cs  User.cs  UserEntity.cs  UserGroupEntity.cs
handshake/ExtensionMethods/: ObjectExtensionMethods.cs
handshake/Extensions/: ObjectExtensionMethods.cs  StringExtensions.cs
handshake/GetData/: GroupDetailGetData.cs  GroupGetData.cs  PostDetailGetData.cs  PostGetData.cs  PostReplyGetData.cs  ProfileGetData.cs  UserGetData.cs
handshake/Interfaces/: IAuthService.cs
handshake/PostData/: GroupPostData.cs  GroupPostResultData.cs  PostPostData.cs  PostPostResultData.cs  ReplyPostData.cs  ReplyPostResultData.cs  UserPostData.cs
handshake/PostDaten/: InsertPostData.cs  InsertPostDaten.cs  InsertUserDaten.cs
handshake/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
handshake/PutData/: ProfilePutData.cs
handshake/Repositories/: FileRepository.cs  UserDatabaseAccess.cs
handshake/Resources/: InvitePage.html  PrivacyPolicy.html
handshake/Services/: AuthService.cs  BasicAuthenticationHandler.cs  IAuthService.cs  UserService.cs
